{
  "name": "@agricore/workspace",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @agricore/console --fail-if-no-match dev",
    "lint": "pnpm --filter @agricore/console --fail-if-no-match lint",
    "typecheck": "pnpm --filter @agricore/console --fail-if-no-match typecheck",
    "test": "pnpm --filter @agricore/console --fail-if-no-match test",
    "e2e": "pnpm --filter @agricore/console --fail-if-no-match e2e",
    "media:check": "node --test scripts/console-showcase-provenance.test.mjs && node scripts/verify-showcase-media.mjs && node scripts/verify-console-showcase-media.mjs",
    "contracts:generate": "pnpm --filter @agricore/console --fail-if-no-match contracts:generate",
    "contracts:check": "pnpm --filter @agricore/console --fail-if-no-match contracts:check",
    "build": "pnpm --filter @agricore/console --fail-if-no-match build"
  }
}
