{
  "name": "@agricore/workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @agricore/console dev",
    "lint": "pnpm --filter @agricore/console lint",
    "typecheck": "pnpm --filter @agricore/console typecheck",
    "test": "pnpm --filter @agricore/console test",
    "build": "pnpm --filter @agricore/console build"
  }
}
